header {
  min-height: 50px;
  /*border-bottom: 1px solid rgb(195, 195, 195);*/
  .nav {
    font-size: 18px !important;
  }
  h1 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 30px;
  }
}
.red {
  color: rgb(192, 0, 0);
}
.blue {
  color: #428bca;
}
#validate-button {
  font-size: 18px !important;
}
.ace_editor, .alert {
  font-size: 22px !important;
}
.alert {
  margin-top: 10px;
  min-height: 140px;
}
footer {
  margin-top: 10px;
  font-size: 16px;
  color: rgb(40, 40, 40);
  text-align: center;
}
.fieldset-label {
  margin: 0px;
  padding-right: 10px;
  height: 25px;
  vertical-align: middle;
}